<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Verify OTP | Verificate</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="row w-100 m-0">
                <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
                    <div class="card col-lg-4 mx-auto">
                        <div class="card-body px-5 py-5">
                            <h3 class="card-title text-center mb-2">Verify OTP</h3>
                            <p class="small text-center mb-5">Please enter the 4-digit code sent to your email</p>
                            <style>
                                .form-flex {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: row;
                                }
                                
                                .digit-group input {
                                    width: 70px;
                                    height: 50px;
                                    line-height: 50px;
                                    text-align: center;
                                    font-size: 24px;
                                    font-weight: 200;
                                    border: 1px solid #2c2e33;
                                    background-color: #2A3038;
                                    border-radius: 2px;
                                    color: #ffffff;
                                    color: black;
                                    margin: 0 5px;
                                }
                                .digit-group input:focus {
                                    color: #ffffff;
                                }
                            </style>
                            <form method="POST" action="otp-verification" class="digit-group needs-validation" novalidate autocomplete="off">
                                <div class="form-flex">
                                    <input type="text" id="digit-1" name="digit1" class="form-control p_input" data-next="digit-2" required />
                                    <input type="text" id="digit-2" name="digit2" class="form-control p_input" data-next="digit-3" data-previous="digit-1" required />
                                    <input type="text" id="digit-3" name="digit3" class="form-control p_input" data-next="digit-4" data-previous="digit-2" required />
                                    <input type="text" id="digit-4" name="digit4" class="form-control p_input" data-next="digit-5" data-previous="digit-3" required />
                                    <!--  oninput="this.value=this.value.replace(/[^0-9]/g,'');" -->
                                </div>
                                <div class="form-group d-flex align-items-center justify-content-between mb-5"></div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-block enter-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
            </div>
            <!-- row ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->

    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            const typePassword = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", typePassword);
            this.classList.toggle("mdi-eye");
        });

        password.addEventListener("input", function () {
            checkPasswordMatch();
        })
    </script>

    <script>
            (function () {
                'use strict'
                var forms = document.querySelectorAll('.needs-validation')

                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }
                            form.classList.add('was-validated')
                        }, false)
                    })
            })()
    </script>

    <script>
        $('.digit-group').find('input').each(function() {
	$(this).attr('maxlength', 1);
	$(this).on('keyup', function(e) {
		var parent = $($(this).parent());
		
		if(e.keyCode === 8 || e.keyCode === 37) {
			var prev = parent.find('input#' + $(this).data('previous'));
			
			if(prev.length) {
				$(prev).select();
			}
		} else if((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
			var next = parent.find('input#' + $(this).data('next'));
			
			if(next.length) {
				$(next).select();
			} else {
				if(parent.data('autosubmit')) {
					parent.submit();
				}
			}
		}
	});
});
    </script>

</body>

</html>